source 'https://rubygems.org'

ruby '1.9.2'

gem 'rails', '3.2.14'
gem "mail", "2.5.4"
gem 'tinymce-rails'
gem 'devise'
gem 'bootstrap-sass', '2.3.2.0'

group :development, :test do
  gem 'sqlite3', '1.3.5'
  gem 'rspec-rails', '2.11.0'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
end

gem 'jquery-rails', '2.0.2'

group :test do
  gem 'capybara', '1.1.2'
end

group :production do
  gem 'pg', '0.12.2'
  gem 'rails_12factor'
end